$gap: 120px;
$card-height: 400px;

:root {
  --space-unit: 1em;
  --space: calc(0.75 * var(--space-unit));
}

.cards-list {
  --stack-cards-gap: var(--space);

  margin: -#{$gap} auto 0;
}

.card {
  $this: &;

  position: -webkit-sticky;
  position: sticky;
  top: 25%;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  font-size: 16px;
  border-radius: $border-radius-base;
  transform-origin: center top;

  &__content {
    @include flex();

    height: $card-height;
    margin: $gap 0;
    background-color: #191919;
    border-radius: $border-radius-base;
    box-shadow: 0 4px 60px $bg-base, inset 0 1px 0 rgba($white, 0.08);
  }

  &__step {
    color: $gray-2;
  }

  &__title {
    margin: 24px 0;
  }

  &__text {
    color: $color-secondary;
  }

  &__info {
    width: 43%;
    padding: 40px 60px 40px 40px;
  }

  &__image {
    width: 57%;
  }

  &__img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    border-radius: $border-radius-base;
  }

  &--top-space {
    #{$this}__image {
      margin-top: 32px;
    }
  }
}
